<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Blog</title>
<style>
    body {
        font-family: Arial, sans-serif,"宋体";
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px; /* 设置最大宽度，使得内容在大屏幕下不至于过宽 */
        margin: 0 auto; /* 水平居中 */
        padding: 20px; /* 添加内边距 */
    }
     /* Flex容器样式 */
     .image-container {
        display: flex; /* 使用Flexbox布局 */
    }

    /* 图片样式 */
    .image-container img {
        width: 500px; /* 设置图片宽度 */
        height: auto; /* 让高度自适应，以保持图片的宽高比 */
        margin-right: 10px; /* 图片之间的间距 */
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #f4f4f4;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        text-decoration: none;
        color: #333;
        margin: 0 10px;
    }
    section {
        padding: 20px;
        margin: 20px;
    }
    .project {
        margin-bottom: 20px;
    }
    .project img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        max-height: 300px; /* 设置图片最大高度 */
    }
    .project video {
        max-width: 40%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    /* p {
        text-align: justify;
        margin-bottom: 20px;
    } */
    p {
        font-size: 16px; /* 设置段落字体大小 */
        margin-bottom: 20px; /* 添加段落之间的间距 */
        text-align: justify; /* 两端对齐 */
    }
</style>
</head>
<body>

<header>
    <h1>Welcome to My Blog</h1>
</header>

<nav>
    <a href="#projects">Projects</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<section id="projects">
    <h2>Preface</h2>
    <div>
        <p>这个博客是为了记录我本科期间的项目内容和经历，一定有很多不足，恳请批评指正。
            <br>Research Projects为在AI领域的研究项目。Startup Projects为在校园期间的兴趣使然的创业项目。
            <br>Project1、Project2为我作为项目主持人在浙江工商大学刘春晓老师的指导下进行的项目
            Project3、Project4为我作为CV算法实习生在Mentor指导下进行的项目
        </p>

    </div>
    <h2>Research Projects</h2>
    <div class="project">
        <h3>Project 1:图像篡改检测（主要项目）</h3>
        <video controls>
            <source src="https://github.com/MuskAI/muskai.github.io/blob/main/demo_show.mp4?raw=true" type="video/mp4" alt="project">
            Your browser does not support the video tag.
        </video>

        <p><b>问题描述：</b>检测图像有无Splicing类型的篡改，广义上将篡改类型分Splicing、Copy-move、Removal三种，但由于我们重新定义了检测目标，所以这三种都可称为Splicing。如下图所示：</p>
        <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image2.jpg?raw=true" alt="Project 1" width="500px" height="auto">
      
        <p><b></b>我们基于图像拼接篡改检测领域的研究现状和对实验结果的分析进而指出了图像篡改区域定义上固有的二义性问题，并提出用无二义性的篡改双边缘解决这一问题，在此基础上优化数据生成方法，利用Poisson Editing技术改善篡改效果，并利用COD10K数据集和自然纹理数据集STex生成自相似性纹理篡改数据。基于分而治之的思想设计双阶段篡改痕迹检测网络来简化问题复杂度，首先得到由篡改双边缘形态学膨胀而来的篡改条带，然后再进一步得到精确的篡改双边缘，设计带容忍度的评价指标进行对比实验和消融实验，通过在多个公开数据集进行F1、Precision、Recall、Accuracy四个指标的实验对比和可视化效果对比证明我们的算法在多个维度超越现有算法。</p>
       <p><b>本文的主要内容：</b></p>
        <ol>
        <li>消除二义性：我们提出明确定义的拼接痕迹作为检测目标，以相邻双边的形式，彻底解决了基于区域的方法遇到的二义性问题。假设有A、B两张图片，将A图中的车辆拼接到B图中，这样既可以说A图篡改了B图，也可以说B图篡改了A图。以往的做法是默认区域小的为篡改区域，但这种方法存在诸多的问题，特别是在超过两张图片的篡改问题中。因此我们将篡改边缘作为检测目标，并进一步提出篡改双边缘。
            <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image3.jpg?raw=true" alt="" >
            <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image4.jpg?raw=true" alt="" width="500px">
        </li>
        <li>更真实的合成数据：我们提出了一种新的数据集合成方法，它高度模拟真实世界的拼接操作。在我们的数据集上进行训练后，模型的泛化能力和鲁棒性会大大提高。部分样例如下图所示：
            <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image6.jpg?raw=true" alt="" width="500px">
        </li>
        <li>PDB-Net：引入篡改条带作为过渡目标来解决任务中较为严重的样本不均衡问题，并设计了基于分治策略的并行双分支网络（PDB-Net）来检查双边缘。同时设计了带容忍度参数的评估指标以同基于区域的算法进行实验对比。
            <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image1.jpg?raw=true" alt="" >
            <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image5.jpg?raw=true" alt="" >
        </li>
       </ol>
       <p><a href="https://github.com/MuskAI/forgery-edge-detection">Github仓库链接🔗</a></p>
       <p><b>下一步的研究方向:</b> <br> 
           <ol>
               <li>使用弱监督或半监督的方法以使用大量没有标注的真实条件下的篡改数据（借鉴医学图像分割领域的算法）</li>
               <li>目前该模型更加注重的是局部细节信息，进一步应该考虑利用更多不容易被掩盖掉的深层信息（借鉴DeepFake检测的相关论文）</li>
           </ol>
           </p>
   

       
    </div>

    <div class="project">
        <h3>Project 2:掌纹诊病</h3>
        <p><b>问题描述：</b>
            利用4万张经过中医专家标注的数据，选择合适的技术路线进行深度学习技术的应用研究。
        
        </p>
        <p><b>本文算法：</b>
            在掌纹诊病项目中，我们调研了该领域所有论文，设计了三阶段的技术路线。第一，利用YOLO目标检测算法检测手掌区域。第二，基于MTCNN进行手部关键点检测，并根据关键点之间的关系进行手掌对齐，然后基于关键点进行掌心区域分割。第三，输入分割后的掌心图片，进行18个小类疾病的分类，并利用Grad-CAM算法进行可视化以寻求算法结果和中医理论之间的联系。最后我们利用Django开发后端服务程序，开发微信小程序前端供用户体验。该项目获国创项目经费支持。</p>
        <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image7.jpg?raw=true" alt="">
    </div>


    <div class="project">
        <h3>Project 3:AI智能电子秤（AI流水线）</h3>
        <p><b>项目描述:</b>
            在作为CV算法实习生的经历中，我首先调研轻量化网络领域的论文并基于MobilenetV3设计了一个更加适合在边缘段部署的网络模型并实现Anchor-Free的检测头，实现GridMask、Mosaic等多种数据增广方法，替代一些特殊算子，并最终完成了AI Pipeline。
            基于AI Pipeline实现生鲜检测项目，首先完成手掌检测以确保无干扰，再通过目标检测算法截取单个生鲜图像，再通过分类模型提取1280维图像特征，使用Faiss实现特征匹配，并利用Triple-Loss和Circle-Loss增大类间特征距离。
            最终实现99.9%的识别准确度并部署在客户的智能电子秤上。与此同时，利用AI Pipeline还进行了火焰检测、轮船检测、水面垃圾检测等项目。

        </p>
        
        <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image8.jpg?raw=true" >

        <p><b>如下是AI流水线的框架图：</b></p>
        <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image12.jpg?raw=true" alt="" >
    </div>

    <div class="project">
        <h3>Project 4:3D目标检测项目（部分工作）</h3>
        <p><b>项目描述:</b>
            同时在3D目标检测的论文项目我们基于对SECOND为代表的两阶段检测模型分析，使用Topology-aware reconstruction网络希望从二维信息中得到三维信息以替代前人固定铺点的方式，这种方式可以利用更多有效信息，比如在激光雷达扫描到的点云图像中，往往会出现车辆的遮挡问题，通过这种方式我们可以补充被遮挡的部分，我在此项工作中负责点云数据的处理和体素化过程以及3D可视化，设计并训练Refinement network得到最终结果。如图，我需要在整个点云图中根据一阶段检测器的结果找到车辆所在范围，并将周围5*5*5的空间进行体素化，并送入拓扑感知重建网络得到重建点，然后根据一阶段检测器原始点、拓扑重建点、5*5*5范围内的点以及其他信息组成的编码训练Refinement network最终得到输出结果并进行指标计算。
        </p>
        <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image9.jpg?raw=true" alt="图片1">
        <!-- 图片容器 -->
<div class="image-container">
    <!-- 第一张图片 -->
    
    <!-- 第二张图片 -->
    <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image10.jpg?raw=true" alt="图片2">
    <img src="https://github.com/MuskAI/muskai.github.io/blob/main/image11.jpg?raw=true" alt="图片3">
</div>
    </div>
  

</section>

<section id="about">
    <h2>About Me</h2>
    <p>This is where you can write about yourself and your interests.</p>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p>You can reach me at example@example.com</p>
</section>

</body>
</html>
